<html>

<head>
	<title>Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html {
			background-color: #000;
		}

		body {
			font-family: 'Mulish';
			margin-left: auto;
			margin-right: auto;
			width: 600px;
			background-color: #444;
			padding: 1em;
			box-shadow: 0 2px 4px #666;
			color: #fff;
		}

		a {
			color: #4ade80;
		}

		.square-brackets-quote {
			display: inline-block;
			margin: 1em;

			blockquote {
				border: solid 0.5em #ccc;
				border-radius: 8px;
				display: inline-block;
				margin: 0;
				padding: 0.5em;
				padding-left: 1em;
				position: relative;
				width: 520px;

			}
		}

		@media only screen and (max-width: 600px) {
			body {
				max-width: 90vw;
			}

			.square-brackets-quote {
				blockquote {
					width: 70vw;
				}
			}
		}
	</style>
</head>

<body>
	<main>
		<a href="/">
			<h1>docs.adjay.dev</h1>
		</a>
		<hr>
		<article class="content">
			{{ body | safe }}
		</article>
	</main>
</body>

</html>
